<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 form 만들기</title>

    <style>
        legend{
            text-align: center;
            font-weight: 800;
            font-size: 20px;
            background-color: pink;
            border: 6px solid pink; 
            border-radius: 30px;
        }

        fieldset{
            background-color: rgba(250, 214, 220, 0.414);
            border: 3px solid lightgray;
            text-align: initial;
            height: 400px;
        }

        form{
            width: 600px;
            position: relative; 
            /* 자식요소에 절대적인 위치 지정할 수 있게함 */
        }

        div{
            position: absolute;
            /* 부모요소로부터 절대적인 위치 지정할 수 있게함 */
            /* top부터 위치, left부터 위치 지정*/
            top:60px;
            left: 170px;
        }

        input{
            border: 2px solid pink;
        }

        /* file 버튼 커스텀 */
        input[type=file]::file-selector-button {
            height: 30px;
            background: #fff;
            border: 1px solid white;
            cursor: pointer;
        }

        textarea{
            border: 2px solid pink;
        }

        button{
            background-color: white;
            border: 5px solid white;
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <center><h1>게시판 form 만들기</h1></center>
    <!-- form, fieldset, legend, input, text, file, button, textarea -->

    <center>
        <form action="2_게시판목록만들기.html" method="get">
            <fieldset>

                <legend> 게시판 </legend><br>

                <div>
                    <b>작성자</b>
                    <input type="text" id="name" required>
                    
                    <br><br>
                    
                    <b>날짜</b>
                    <input type="date" id="date" required>
                    
                    <br><br>
                    
                    <b>제목</b>
                    <input type="text" id="title" required>
                    
                    <br><br>
                    
                    <b>내용</b>
                    <textarea rows="5" cols="30" id="content" required></textarea>
                    
                    <br><br>
                    <b>첨부 </b><input type="file" id="file" required>
    
                    <br><br>

                    <center>
                        <button type="submit">작성완료</button>
                        <button type="reset">초기화</button>        
                    </center>
                </div>


            </fieldset>
        </form>
    </center>
</body>
</html>