<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>

    <style>

        fieldset{
            border: 2px solid black;
            text-align: initial;
            height: 260px;
        }

        form{
            position: relative; 
        }

        div{
            position: absolute;
            top:38px;
            left: 90px;
        }
        /* 브라우저로 열면 div 위치가 잘 나옵니다 */

        #title, #content, #uploadFile{
            width: 250px;
            margin: 2px;
        }

        textarea{
            height: 125px;
        }

        button{
            cursor: pointer;
        }
        


        table{
            width: 100%;
            font-size: small;
        }
        thead{
            height: 40px;
            background-color: rgba(255, 98, 0, 0.545);
            color: white;
            font-weight: bold;
        }

        #td0{
            width: 30px;
        }
        #td1{
            width: 300px;
        }
        #td2{
            width: 20px;
        }

        tbody{
            font-weight: bold;
            background-color: beige;
        }

        tfoot{
            height: 25px;
            text-align: center;
            background-color: rgba(255, 98, 0, 0.545);
            color: white;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <hr>
    <br>
        <form action="insert.no" method="post">
            <fieldset>

                <legend>공지사항 작성하기</legend><br>

                <b>&nbsp;&nbsp;제목</b> <br><br><br><br>

                <b>&nbsp;&nbsp;내용</b> <br><br><br><br><br>

                <b>첨부파일</b> <br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit">작성하기</button> 


                <div>
                    
                    <input type="text" id="title" placeholder="제목을 입력하시오." required>
                    
                    <br>
                    
                    <textarea rows="5" cols="30" id="content" placeholder="내용을 입력하시오." required></textarea>
                    
                    <br>
                    <input type="file" id="uploadFile" required>
    
                    <br><br>

                </div>

            </fieldset>
        </form>

        <br>
        <hr>
        <br>
        
        <table border="1">
            <thead>
                <tr>
                    <th id="td0">번호</th>
                    <th colspan="2" id="td1">제목</th>
                    <th>작성자</th>
                    <th id="td3">작성일</th>
                    <th id="td4">조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td id="td2"><input type="button" value="바로가기"></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>answ445</td>
                    <td>2021-03-01</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><input type="button" value="바로가기"></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">전체공지사항 갯수</td>
                    <td colspan="2">5개</td>
                </tr>
            </tfoot>
        </table>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>