<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        /* CSS 주석 */
        *{
            /*color : red;*/ /*내부 모든 스타일의 색깔이 모두 red가 됨*/
        }
        p, pre{
            /*color : aqua;*/ /*p태그에 해당하는 태그들을 모두 aqua색으로 바꿈*/
        }

        #id1{
            color : hotpink;
        }
        #id2{
            color : skyblue;
        }
        #id3{
            color : pink;
        }
        #id4{
            color : palevioletred;
        }
        #id5{
            color : darkorchid;
        }
        .class1{
            color : yellowgreen;
        }
        .test{
            font-weight: 900;
        }
    </style>
    <!-- 
        내부 스타일 방식 
        : 현재 이 문서에 적용시키고자 하는 스타일 정보들을 
          <style>태그 내에 기입하는 방식.
          -> 이 html내부에 스타일정보를 저장.
    -->
    
</head>
<body>
    <!--
        인라인 스타일 방식
        : 스타일 부여하고자 하는 요소에 
          직접 style속성을 이용해서 기술하는 방식.
    -->
    <h1 style="color : firebrick">CSS 기본선택자</h1>

    <h3>선택자란 ?</h3>
    <p class="class1">
        특정 html요소를 선택하고자 할때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 "스타일"과 기능을 적용시킬 수 있음
    </p>
    <h3>1. 모든(전체) 선택자 (*)</h3>
    <p>
        모든 요소들을 다 선택하고자 할때 사용
    </p>
    <pre>
        *{
            스타일 속성 : 값;
            스타일 속성 : 값;
        }
    </pre>

    <h3>2. 태그선택자(태그명)</h3>
    <p>
        해당 문서내에 같은 태그들 모두 선택할 때 사용.
    </p>

    <pre>
        태그명{
            스타일 속성 : 값;
        }
    </pre>

    <h3>아이디 선택자(#아이디명)</h3>
    <p>
        해당 문서내에 특정 html요소 하나만을 선택하고자 할때 사용.
        단, 해당 요소 id속성을 이용해서 고유한 아이디값을 부여해야함.
    </p>
    <pre>
        #아이디명{
            스타일속성 : 값;
        }
    </pre>
    <ol>
        <li id="id1">아이디 선택자</li>
        <li id="id2">아이디 선택자</li>
        <li id="id3">아이디 선택자</li>
        <!-- id값을 동일하게 사용하는 것은 금기되었다
             but, 오류는 나지않는다-->
        <li id="id4">아이디 선택자</li>
        <li id="id5">아이디 선택자</li>
    </ol>


    <h3>4. 클래스 선택자(.클래스명)</h3>
    <p class="class1">
        해당 문서내에 내가 원하는 여러개의 요소를 선택하고자 할때 사용
    </p>
    <pre>
        .클래스명{
            스타일속성 : 값;
        }
    </pre>

    <!-- 1,3번째 li태그만 선택해서 효과를 주고싶을때-->
    <!-- 2,4번째 li태그만 선택해서 효과를 주고싶을때-->
    <ul>
        <!-- li.class$*4 로 class1~4 까지의 li를 생성함.-->
        <li class="class1">클래스 선택자</li>
        <li class="test">클래스 선택자</li>
        <li class="class1 test">클래스 선택자</li>
        <!-- 클래스에 1번째클래스 두번째클래스 로 작성해도된다. -->
        <li class="">클래스 선택자</li>
    </ul>

    <!--
        모든 태그내에 공통적으로 쓸 수 있는 속성 : id, class
        id : 문서내에서 고유한 값으로 하나만을 작성(중복X)
        class : 중복된 값 작성가능 (여러개 작성가능-> 한칸띄고 작성해야함)
    -->

    <script>
        alert(document.querySelector('#id4')); /* 경고 문구 출력 */
    </script>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>