<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>
    <style>

        /* font-family */
        #ff1{
            font-family: 궁서체;
        }

        #ff2{
            font-family: 고딕체;
        }

        #ff3{
            font-family: 채영체, 궁서체; 
            /*앞에 제시한 글꼴이 없을 경우, 뒤의 대체글꼴 사용*/
        }

        #web-font{
            /*font-family: 'Noto Sans KR', sans-serif;*/
            font-family: 'Black Han Sans', sans-serif;
        }
        


        /* font-size */
        #fs1{ /*고정크기 px 테스트*/
            font-size: 30px;
        }
        
        #fs2{ /*가변크기 em 테스트*/
            font-size: 2em;
        }

        #fs3{ /*가변크기 % 테스트*/
            font-size: 200%;
        }


        
        /* font-weight */
        #id1{ /*기본굵기*/
            font-weight: normal;
        }

        #id2{ /*굵은글꼴*/
            font-weight: bold;
        }
        /* bold와 bolder와 구분이 잘안감 최대는 900까지임*/
        #id3{ /*원래굵기보다 더 굵게*/
            font-weight: bolder;
        }

        #id4{ /*원래굵기보다 더 가늘게*/
            font-weight: lighter;
        }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <h1>글꼴 관련 스타일 속성 (font~)</h1>

    <h3>font-family : 글꼴을 지정할때 사용</h3>
    <pre>
        선택자{font-family : 글꼴명, 글꼴명; -> 글꼴명 여러개 작성가능}
    </pre>

    <!-- p#ff${글꼴 테스트$}*3 + enter -->
    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>

    <hr>




    <h3> * 외부 웹 폰트 사용하는 방법 *</h3>
    <p>
        웹 폰트 제공 사이트 :
        <a href="https://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="web-font">
        font style test 글꼴테스트 1
    </p>

    <hr>




    <h3>font-size : 글꼴의 크기를 변경할때 사용</h3>
    <pre>
        선택자{font-size : 크기(px/em/%); }
    </pre>

    <!-- ul>li#fs$*3 + enter -->
    <ul style="font-size: 10px;">
        <li id="fs1">고정크기 px 테스트</li>
        <!-- 부모글꼴이 어떻든 크기 그대로 -->
        <li id="fs2">가변크기 em 테스트</li>
        <li id="fs3">가변크기 % 테스트</li>
        <!-- 부모font-size 기준으로 크기 변경됨 -->
    </ul>

    <hr>




    <h3>font-weight</h3>
    <pre>
        선택자{font-weight : normal/bold/bolder/lighter/100/400/900;}
    </pre>

    <!-- ul>li#id$*4 + enter -->
    <ul>
        <li id="id1">원래굵기</li>
        <li id="id2">굵은글꼴</li>
        <li id="id3">원래굵기보다 더 굵게</li>
        <li id="id4">원래굵기보다 더 가늘게</li>
    </ul>

    <hr>





    <h3>font-variant
        : 텍스트 문구를 "작은 대문자로 변경"할때 사용
    </h3>
    <pre>
        선택자{font-variant : small-caps;}
    </pre>

    <p>
        I LOVE YOU
    </p>
    <p style="font-variant: small-caps">
        hi, i love you
    </p>

    <hr>




    <h3>font-style : 텍스트문구를 기울이고자 할때 사용</h3>
    <pre>
        선택자{ font-style : normal/italic/oblique; }
    </pre>

    <ul>
        <li style="font-style: italic">
            italic : 기울임 글꼴</li>
        <li style="font-style: oblique">
            oblique : 기울임 글꼴(글자 자체를 기울임)</li>
    </ul>


















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>