<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>

    <style>

        /*텍스트의 색상지정*/
        #co{
            font-size: bold;
            color: yellow;
            color: #fcbcbc;
            color: rgb(0, 255, 13);
            color: rgba(0, 255, 100, 0.8); 
            /*마지막매개변수인 alpha는 투명도 ( 높을수록 진해짐)*/
            color: hsl(200, 50%, 50%);
            /*hue : 색상값(0~360), saturation:채도(%), lightness:명암(%)*/
            color: hsla(200, 50%, 50%, 0.6);
            /*마지막매개변수인 alpha는 투명도 ( 높을수록 진해짐)*/
        }


        /* text-decoration -> none 속성이 제일 많이 사용*/
        #td1{
            text-decoration: underline;
        }

        #td2{
            text-decoration: line-through;
        }

        #td3{
            text-decoration: overline;
        }

        /*하이퍼링크의 기본값인 underline을 none속성으로 줄을 지워줌*/
        /* a{ text-decoration : none; color: black; } */
        #td4{
            text-decoration: none;
        }


        /*text-transform*/
        #tt1{ /* uppercase */
            text-transform: uppercase;
        }

        #tt2{ /* LOWERcase */
            text-transform: lowercase;
        }

        #tt3{ /* cAPitalize (hi) */
            text-transform: capitalize;
        }



        /*text-shadow*/
        .shadow{
            font-size: 50px;
            font-weight: 900;
        }
        #ts1{
            color :pink;
            text-shadow: 5px 5px 5px palevioletred;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 50px deeppink;
        }
        #ts3{
            text-shadow: 0px 0px 4px deeppink, 0px -5px 4px pink
            , 0px -15px 14px orchid , 0px -22px 12px red;
            /*그림자 중첩으로 사용 가능하다*/
        }

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="co">
        선택자{
            color : 색상명/16진수/rbg(x,x,x)/rgba(x,x,x,x) 등등;
        }
    </pre>

    <hr>



    <h3>text-decoration
        : 텍스트에 줄을 긋거나, 없앨때 사용
    </h3>
    <pre>
        선택자{
            text-decoration 
            : none(사용안하겟다) / underline(글자에 밑줄그어줌)
              / overline / line-through (취소선그어줌);
        }
    </pre>

    <ul>
        <li id="td1">underline : 텍스트영역 아래에 줄긋기</li>
        <li id="td2">line-through : 텍스트영역 중간에 줄긋기</li>
        <li id="td3">overline : 텍스트영역 위에 줄긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버로 이동</a>

    <hr>




    <h3>text-transform 
        : 영문텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자{
            text-transform : uppercase / lowercase / capitalize ;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">LOWERcase : 모든 영문자를 소문자로</li>
        <li id="tt3">cAPitalize (hi) : 단어의 첫글자만 대문자로</li>
    </ul>

    <hr>




    <h3>text-align : 텍스트를 정렬할때 사용</h3>
    <pre>
        선택자{
            text-align : left(기본값) / justify / right / center;
        }
    </pre>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
        가치를 원질이 안고, 그들은 같이, 싹이 아니한 얼마나 미묘한 쓸쓸하랴? 대고, 맺어, 거친 운다. 갑 창공에 많이 앞이 쓸쓸하랴? 피에 맺어, 귀는 있다. 있는 그들의 가장 영락과 찬미를 거친 때문이다. 곳이 듣기만 꾸며 있음으로써 풍부하게 과실이 가진 수 얼음과 운다. 속에 청춘을 찾아다녀도, 충분히 방황하여도, 그리하였는가?
    </p>

    <h4>우측정렬</h4>
    <p style="text-align: right;">
        가치를 원질이 안고, 그들은 같이, 싹이 아니한 얼마나 미묘한 쓸쓸하랴? 대고, 맺어, 거친 운다. 갑 창공에 많이 앞이 쓸쓸하랴? 피에 맺어, 귀는 있다. 있는 그들의 가장 영락과 찬미를 거친 때문이다. 곳이 듣기만 꾸며 있음으로써 풍부하게 과실이 가진 수 얼음과 운다. 속에 청춘을 찾아다녀도, 충분히 방황하여도, 그리하였는가?
    </p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">
        가치를 원질이 안고, 그들은 같이, 싹이 아니한 얼마나 미묘한 쓸쓸하랴? 대고, 맺어, 거친 운다. 갑 창공에 많이 앞이 쓸쓸하랴? 피에 맺어, 귀는 있다. 있는 그들의 가장 영락과 찬미를 거친 때문이다. 곳이 듣기만 꾸며 있음으로써 풍부하게 과실이 가진 수 얼음과 운다. 속에 청춘을 찾아다녀도, 충분히 방황하여도, 그리하였는가?
    </p>

    <hr>




    <h3>text-shadow 
        : 텍스트에 그림자 효과를 줄때 사용</h3>
    <pre>
        선택자{
            text-shadow : 가로거리 세로거리 번짐정도 색상;
        }
        - 번짐정도 색상은 생략 가능
        - 가로거리와 세로거리가 양수일경우 => 오른쪽 아래에 그림자 생성
        - 가로거리와 세로거리가 음수일경우 => 왼쪽 위에 그림자 생성
        - 번짐정도가 0일 경우, 그림자 색이 제일 진함
        - 색상은 기본값으로 글자색과 동일
    </pre>

    <div> 
        <span class="shadow" id="ts1">HTML1</span>
        <span class="shadow" id="ts2">HTML2</span>
        <span class="shadow" id="ts3">HTML3</span>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>