<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록관련스타일</title>

    <style>

        /*list-style-type*/
        #ul1{
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            /*list-style-type: none;*/ /* 가장 많이 사용 */
        }

        #ol1{
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: lower-roman; /*등등*/
        }



        /* list-style-position/image */
        #ul2{
            list-style-position: inside;
            /*list-style-position: outside;*/

            list-style-image: url("resources/image/iconsample2.png");
            /*불릿기호로 이미지를 사용한다*/
        }
        #ul2{ /*list-style 로 한번에 지정가능하다*/
            list-style :   none  inside     url("resources/image/iconsample2.png");
        }               /* type  position  image*/

    </style>
</head>
<body>
    <h1>목록 관련 스타일 (list~)</h1>

    <h3> list-style-type : 불릿기호를 변경해줄때 사용</h3>
    <pre>
        * 순서없는 목록 (ul)
        선택자 {
            list-style-type : disc / circle / square / none(기본값) ;
        }

        * 순서있는 목록 (ol)
        선택자 {
            list-style-type : decimal (정수) / decimal-leading-zero (앞에 0추가)
            / lower-alpha (알파벳 소문자부터) / upper-alpha (알파벳 대문자부터) 
            / lower-roman (로만/ upper-roman ;
        }
    </pre>

    <h4>순서없는 목록</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
    </ul>
    
    <h4>순서있는 목록</h4>
    <ol id="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>JQUERY</li>
    </ol>

    <hr>





    <h3>list-style-position 
        : 불릿기호의 위치를 조정할때 사용</h3>

    <h3>list-style-image 
        : 불릿기호로 이미지를 적용시키고자 할때 사용</h3>

    <pre>
        선택자{
            list-style-position : inside / outside ;

            list-style-image : url (적용시키고자 하는 이미지의 경로);
        }
    </pre>

    <ul id="ul2">
        <li>강남지원 1관</li>
        <li>강남지원 2관</li>
        <li>강남지원 3관</li>
        <li>당산지원관</li>
        <li>종로지원관</li>
    </ul>

    <hr>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>