<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 스타일</title>

    <style>
        .test{
            background-color: pink;
            border: 10px solid/*실선*/ gray;
            width: 100px;
            height: 100px;
        }/*가로길이 120px 세로길이 120px*/

        #test1{
            padding: 100px;
            
            /*box-sizing: border-box;*/  /*기본값 : unset*/
            /*border-box : 요소만들때, padding제외하고
              content+border가 하나의 세트로 묶여서 적용한다*/
        } /*div 하나의 요소를 선택할때 , padding도 선택할 수 있음*/

        #test2{
            padding-top:50px; 
            padding-left:100px;
        }

        #test3{
            padding : 50px 20px 10px 0px;
        }



        /*margin*/
        #test4{
            margin: 50px;
        }

        #test5{
            margin-top:50px; /*위에서부터 50px*/
            margin-left:20px; /*왼쪽에서부터 20px*/
        }
        
        #test6{
            margin : 50px 30px 20px 0px;
        }




    </style>
</head>
<body>
    <!-- 요소 영역 : content 외에도 border 와 추가로 또 있다 -->
    <h1>여백 및 간격 관련 스타일</h1>

    <h3>기준 div</h3>
    <div class="test">기준 div</div>

    <br>
    <hr>




    <h3>1) padding</h3>
    <p>
        내용물 영역(content)과 테두리 영역(border) 사이에
        거리(여백)를 조정할 수 있다.
    </p>
    <div id="test1" class="test">컨텐츠 영역</div>
    <b>-> padding : 100px; <br><br></b>

    <div id="test2" class="test">컨텐츠 영역</div>
    <b>-> padding-top : 50px; padding-left : 100px;</b><br><br>

    <div id="test3" class="test">컨텐츠 영역</div>
    <b>-> padding : 50px 20px 10px 0px;</b><br><br>
    <!-- top기준으로 시계방향으로 설정-->


    <hr>




    <h3>2) margin</h3>
    <p>타 요소들 간의 간격을 조정할때 사용</p>
    <div class="test" id="test4">컨텐츠 영역</div>
    <b>margin:50px;</b><br><br>


    <div id="test5" class="test">컨텐츠 영역</div>
    <b>margin-top:50px; margin-left:20px;</b><br><br>


    <div id="test6" class="test">컨텐츠 영역</div>
    <b>margin : 50px 30px 20px 0px;</b><br><br>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>