<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>

    <style>
        body{
            background-color: rgb(245, 226, 229);
        }

        #div-bg{
            background-color: white;
            border : 30px solid pink; /*테두리 두께 30px*/
            padding : 20px; /*테두리와 content사이의 영역 20px*/
            width: 50%; /* div의 content의 가로길이는 부모요소(body)의 50%로 지정 */
            box-sizing: border-box;
            /*가로길이를 border까지 포함해서 부모요소의 50%로 지정하겠다
              padding 속성도 조절된다 */
        }


        /* background-clip */
        .div-test{
            margin: 30px;
            border: 10px dashed white;
            padding : 20px;
            background-color: rgb(250, 215, 234);
        }

        #div1{
            background-clip : border-box; /*기본값(테두리와 배경색이 같이 있음)*/
        }

        #div2{
            background-clip: padding-box;
            /* 배경색이 padding(테두리)안에만 적용*/
        }

        #div3{
            background-clip: content-box;
            /*배경색이 content영역만 적용*/
        }

        #bg-img{
            border: 1px solid deeppink;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bono.jpg");
            background-repeat: /*no-repeat; */
                             /* repeat; /*사진이 가로 , 세로로 둘다 반복중*/
                              repeat-y;/*사진이 세로로만 반복*/ 
                             /*repeat-x; /*사진이 가로로만 반복*/

            background-size: contain; 
            /*가로 세로 상관없이 둘중 하나 가득찰때까지 커짐*/

            background-position: 50% 50%; /* center center 와 동일*/
            background-attachment: fixed; /*스크롤 이동해도, 고정되어있는 형태*/
        }


    </style>

</head>
<body>

    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color : 배경색을 저장하고자 할때 사용</h3>
    <div id="div-bg">
        없으면, 많이 사는가 피고 아니더면, 하였으며, 이것이다. 얼마나 속잎나고, 곧 그들의 타오르고 그들을 열락의 이상, 황금시대다. 속에서 못할 피고 영원히 쓸쓸하랴? 않는 얼음 남는 피다.
        없으면, 많이 사는가 피고 아니더면, 하였으며, 이것이다. 얼마나 속잎나고, 곧 그들의 타오르고 그들을 열락의 이상, 황금시대다. 속에서 못할 피고 영원히 쓸쓸하랴? 않는 얼음 남는 피다.
    </div>
    <br>
    <b><hr></b>



    <h3>background-clip : 배경을 적용시키고자하는 범위를 지정할때 사용</h3>
    <pre>
        선택자 {
            background-clip : border-box(기본값)/padding-box/content-box;
        }
    </pre>

    <div class="div-test" id="div1">없으면, 많이 사는가 피고 아니더면, 하였으며, 이것이다. 얼마나 속잎나고, 곧 그들의 타오르고 그들을 열락의 이상, 황금시대다. 속에서 못할 피고 영원히 쓸쓸하랴? 않는 얼음 남는 피다.</div>
    <div class="div-test" id="div2">없으면, 많이 사는가 피고 아니더면, 하였으며, 이것이다. 얼마나 속잎나고, 곧 그들의 타오르고 그들을 열락의 이상, 황금시대다. 속에서 못할 피고 영원히 쓸쓸하랴? 않는 얼음 남는 피다.</div>
    <div class="div-test" id="div3">없으면, 많이 사는가 피고 아니더면, 하였으며, 이것이다. 얼마나 속잎나고, 곧 그들의 타오르고 그들을 열락의 이상, 황금시대다. 속에서 못할 피고 영원히 쓸쓸하랴? 않는 얼음 남는 피다.</div>

    <br>
    <b><hr></b>

    


    <h3>배경이미지 테스트</h3>
    <pre>
        선택자 {
            background-image : url("이미지 경로");
            background-repeat : repeat / repeat-x(가로) / repeat-y(세로) / no-repeat ;
            background-size : auto / contain / cover / px px / % % ;
            background-position : 좌/우/가운데 중 1개   위/아래/가운데 중 1개 /
                                  px px / % % ;
            background-attachment : scroll / fixed ;
            }
    </pre>

    <div id="bg-img"></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>