<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일</title>

    <style>
        .size-test{
            border : 10px solid pink;
        }

        #test1{
            width: 400px;
            height: 200px;
        }

        #test2{
            width: 50%;
            height: 150px;
        }


        /*display-test*/
        .display-test{
            border : 2px solid deeppink;
            width: 150px;
            height: 150px;
        }
        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .pink{
            background-color: pink;
        }

        .green{
            background-color: green;
        }

        .purple{
            background-color: purple;
        }


        /*inline*/
        .inline{
            display: inline;
            /*block 요소였던 영역이 인라인 요소(content영역만)로 바뀌었다*/
        }

        /*inline-block*/
        .inline-block{
            display: inline-block;
        }/*block형태이고, 같은 라인에 빈공간이 있으면 오른쪽으로 채워진다*/


        /*block*/
        .block{
            display: block;
        }/*처음 div만들때랑 동일한 결과*/

        /*display : none; 은 아예 보이지 않는다는 의미*/










    </style>
</head>
<body>
    
    <h1>레이아웃 관련 스타일</h1>

    <hr>

    <h3>1) width , height</h3>
    <p>
        content영역의 크기를 조절하는 속성
    </p>

    <h4>- 고정크기 (px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>- 가변크기 (%)</h4>
    <div id="test2" class="size-test"></div>

    <br><hr>



    <h3>2) display : 화면 배치 방법 변경</h3>
    <p>
        블럭요소와 인라인 요소의 속성을 변경해서 배치방식을 변경
    </p>
    <pre>
        선택자{
            display : inline / inlineblock / block ... ;
        }
    </pre>

    <!-- 기존에 블럭요소인 div를 인라인 요소로 변경 -->
    <h4>- display : inline</h4>
    <div class="display-test red">첫번째 영역</div>
    <div class="display-test yellow">두번째 영역</div>
    <div class="display-test pink">세번째 영역</div>
    <div class="display-test green">네번째 영역</div>
    <div class="display-test purple">다섯번째 영역</div>

    <br><hr><br>

    <div class="display-test red inline">첫번째 영역</div>
    <div class="display-test yellow inline">두번째 영역</div>
    <div class="display-test pink inline">세번째 영역</div>
    <div class="display-test green inline">네번째 영역</div>
    <div class="display-test purple inline">다섯번째 영역</div>

    <br>

    <b>display : inline만 하게되면 width와 height속성은 적용되지 않음</b>

    <br><br><hr>

    <h4>display : inline-block</h4>
    <div class="display-test red inline-block">첫번째 영역</div>
    <div class="display-test yellow inline-block">두번째 영역</div>
    <div class="display-test pink inline-block">세번째 영역</div>
    <div class="display-test green inline-block">네번째 영역</div>
    <div class="display-test purple inline-block">다섯번째 영역</div>


    <br><br><br><hr><br><br>
    
    <!-- 인라인 요소의 경우 : 공백이나 줄바꿈 생길 시, 약간의 틈이 있음 , 공백없으려면 아래와 같이 작성-->
    <div class="display-test red inline-block">첫번째 영역</div><div class="display-test yellow inline-block">두번째 영역</div><div class="display-test pink inline-block">세번째 영역</div><div class="display-test green inline-block">네번째 영역</div><div class="display-test purple inline-block">다섯번째 영역</div>

    <br><br><hr>
    <!-- 기존에 인라인 요소를 span을 블럭요소로 바꾸기-->
    <h4>- display:block</h4>

    <span class="display-test red">첫번째 영역</span>
    <span class="display-test yellow">두번째 영역</span>
    <span class="display-test pink">세번째 영역</span>
    <span class="display-test green">네번째 영역</span>
    <span class="display-test purple">다섯번째 영역</span>
    
    <br><br><br>

    <span class="display-test block red">첫번째 영역</span>
    <span class="display-test block yellow">두번째 영역</span>
    <span class="display-test block pink">세번째 영역</span>
    <span class="display-test block green">네번째 영역</span>
    <span class="display-test block purple">다섯번째 영역</span>


</body>
</html>