<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    
    <style>
        div, form, input{
            /*미리 가로세로길이를 테두리 포함되서 설정하여 튀어나오는 것을 방지*/
            box-sizing: border-box;
            border: 1px solid palevioletred;
        }

        .header2{
            width: 600px;
            height: 150px;
        }/*변경될 가능성있음*/

        .header2{
            position: relative;
        }/*기준점 잡기*/

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;/*상하좌우공백 비워주기*/
            position: absolute;/*검색창 가운데 정렬*/
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{
            width: 80%;   
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="header2">
        <form action="test.do" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>
</html>