<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 상세구조</title>

    <style>

div{
            border: 2px solid pink;
            box-sizing: border-box;
        }

        #wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        #wrap>div{
            width: 100%;
        }
        .header, .footer{
            height: 20%;
        }

        .navigator{
            height: 5%;
        }
        .content{
            height: 55%;
        }


        .header>div , .content>div{
            height: 100%;
            float: left;
        }

        .header1{
            width: 30%;
        }

        .header2{
            width: 70%;
        }



        .content1{
            width: 15%;
        }

        .content2{
            width: 65%;
        }

        .content3{
            width: 20%;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <!-- 
            1. header
            ++ navigator 영역
            2. content
            3. footer
        -->
        <div class="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </div>

        <nav></nav>

        <div class="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>

        <div class="footer"></div>
    </div>


</body>

</html>