<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 실습</title>

    <style>
        div{
            border: 2px solid deeppink;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }

        .header, .footer{
            height: 20%;
        }

        .header>div{
            height: 100%;
            float: left;
        }

        .h1{
            width: 20%;
        }

        .h2{
            width: 80%;
        }

        .content{
            height: 60%;
        }

        .content>div{
            height: 100%;
            float: left;
        }

        .c1{
            width: 15%;
        }

        .c2{
            width: 55%;
        }

        .c3{
            width: 30%;
        }
    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="header">
                <div class="h1"></div>
                <div class="h2"></div>
        </div>

        <div class="content">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
        </div>

        <div class="footer"></div>

    </div>



</body>
</html>